guyarb/golang-test-annotations/action.yml
name: 'Golang Test Annotations'
description: 'Given a test output of go test, the failed tests will be annotated.'
inputs:
  test-results:  # Path of the test results
    description: 'The path of the go test results'
    required: true
    default: 'test.json'
  package-name:
    required: false
    description: 'Package name override'
    default:
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "check"
  color: "green"

yuripiffer/bug-tracker/.github/workflows/ci.yml
- name: Generate backend test report
  uses: guyarb/golang-test-annotations@v0.7.0
  if: always()
  with:
    test-results: bugtracker-backend/test-results.json
    package-name: bugtracker-backend

sagikazarmark/todobackend-go-kit/.github/workflows/ci.yaml
- name: Annotate tests
  uses: guyarb/golang-test-annotations@9ab2ea84a399d03ffd114bf49dd23ffadc794541 # v0.6.0
  if: always()
  with:
    test-results: build/test.json

smallstep/workflows/.github/workflows/goTest2.yml
- name: Annotate Test Suite Results
  if: ${{ (success() || failure()) && hashFiles('gotestsum.json') != '' }}
  uses: guyarb/golang-test-annotations@v0.5.1
  with:
    test-results: gotestsum.json