guyarb/golang-test-annotations/action.yml
name: 'Golang Test Annotations'
description: 'Given a test output of go test, the failed tests will be annotated.'
inputs:
  test-results:  # Path of the test results
    description: 'The path of the go test results'
    required: true
    default: 'test.json'
  package-name:
    required: false
    description: 'Package name override'
    default:
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "check"
  color: "green"

dejanzele/batch-simulator/.github/workflows/test.yml
- name: Annotate Unit Tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.6.0
  with:
    test-results: test-output/unit-tests.json

dejanzele/batch-simulator/.github/workflows/test.yml
- name: Annotate Integration Tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.7.0
  with:
    test-results: test-output/integration-tests.json

mikenye/geom2d/.github/workflows/on_pr.yaml
- name: Annotate tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.5.1
  with:
    test-results: /tmp/gotest.log

pokt-network/pocket/.github/workflows/main.yml
- name: Annotate tests on GitHub
  # Only annotate if the test failed on target version to avoid duplicated annotations on GitHub.
  if: ${{ always() && env.TARGET_GOLANG_VERSION == matrix.go }}
  uses: guyarb/golang-test-annotations@v0.5.1
  with:
    test-results: test_results.json