guyarb/golang-test-annotations/action.yml
name: "Golang Test Annotations"
description: "Given a test output of go test, the failed tests will be annotated."
inputs:
  test-results: # Path of the test results
    description: "The path of the go test results"
    required: true
    default: "test.json"
  package-name:
    required: false
    description: "Package name override"
    default:
  working-directory:
    description: "The path of the go module"
    required: false
    default:
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"

buildonspark/spark/.github/workflows/spark-hermetic-test.yaml
- name: Annotate test failures
  if: always()
  uses: guyarb/golang-test-annotations@v0.8.0
  with:
    test-results: "test_results/grpc-test.json"

marnixbouhuis/coda/.github/workflows/cicd.yaml
- name: Report test results
  if: always()
  uses: guyarb/golang-test-annotations@2941118d7ef622b1b3771d1ff6eae9e90659eb26 # v0.8.0
  with:
    test-results: test-results.json
    package-name: github.com/marnixbouhuis/coda

buildonspark/spark/.github/workflows/go.yml
- name: Annotate test failures
  if: always()
  uses: guyarb/golang-test-annotations@v0.8.0
  with:
    test-results: "test_results/unit-test.json"

marnixbouhuis/coda/.github/workflows/cicd.yaml
- name: Report test results
  if: always()
  uses: guyarb/golang-test-annotations@2941118d7ef622b1b3771d1ff6eae9e90659eb26 # v0.8.0
  with:
    test-results: test-results.json
    package-name: github.com/marnixbouhuis/confpb