guyarb/golang-test-annotations/action.yml
name: "Golang Test Annotations"
description: "Given a test output of go test, the failed tests will be annotated."
inputs:
  test-results: # Path of the test results
    description: "The path of the go test results"
    required: true
    default: "test.json"
  package-name:
    required: false
    description: "Package name override"
    default:
  working-directory:
    description: "The path of the go module"
    required: false
    default:
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"

marnixbouhuis/zaphttp/.github/workflows/cicd.yaml
- name: Report test results
  if: always()
  uses: guyarb/golang-test-annotations@2941118d7ef622b1b3771d1ff6eae9e90659eb26 # v0.8.0
  with:
    test-results: test-results.json
    package-name: github.com/marnixbouhuis/zaphttp

ft-t/apimonkey/.github/workflows/pull_request.yaml
- uses: guyarb/golang-test-annotations@96fc379b171c49932041d6c789e73331a7bdeec1 # v0.9.0
  if: always()
  with:
    test-results: /root/test.json

tcodes0/go/.github/workflows/module-pr.yml
- name: Annotate
  if: always()
  uses: guyarb/golang-test-annotations@v0.8.0
  with:
    test-results: ${{ steps.test-pretty.outputs.testOutputJson }}
    package-name: github.com/tcodes0/go

99designs/gqlgen/.github/workflows/test.yml
- name: Annotate tests
  if: ${{ failure() }}
  uses: guyarb/golang-test-annotations@v0.8.0
  with:
    test-results: gotest.json