guyarb/golang-test-annotations/action.yml
name: "Golang Test Annotations"
description: "Given a test output of go test, the failed tests will be annotated."
inputs:
  test-results: # Path of the test results
    description: "The path of the go test results"
    required: true
    default: "test.json"
  package-name:
    required: false
    description: "Package name override"
    default:
  working-directory:
    description: "The path of the go module"
    required: false
    default:
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"

hashicorp/consul-terraform-sync/.github/workflows/ci.yml
- name: Annotate tests
  if: always()
  uses: guyarb/golang-test-annotations@2941118d7ef622b1b3771d1ff6eae9e90659eb26 # v0.8.0
  with:
    test-results: .build/test-results.json

MatchAlly/core/.github/workflows/ci.yml
- uses: guyarb/golang-test-annotations@v0.8.0
  with:
    test-results: report.json

tcodes0/go/.github/workflows/package-pr.yml
- name: Annotate tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.8.0
  with:
    test-results: test.json
    package-name: github.com/tcodes0/go

Nivl/melvin.la/.github/workflows/api.yml
- name: Annotate tests
  if: success() || failure()
  uses: guyarb/golang-test-annotations@2941118d7ef622b1b3771d1ff6eae9e90659eb26
  with:
    test-results: /tmp/test-results/results.json
    working-directory: api