guyarb/golang-test-annotations/action.yml
name: 'Golang Test Annotations'
description: 'Given a test output of go test, the failed tests will be annotated.'
inputs:
  test-results:  # Path of the test results
    description: 'The path of the go test results'
    required: true
    default: 'test.json'
  package-name:
    required: false
    description: 'Package name override'
    default:
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "check"
  color: "green"

kubeshop/testkube/.github/workflows/test.yml
- name: Annotate Integration Tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.5.1
  with:
    test-results: integration-tests.json

mythrnr/template-pj-golang/.github/workflows/check_code.yaml
- name: "Annotate tests"
  if: "always()"
  uses: "guyarb/golang-test-annotations@v0.6.0"
  with:
    test-results: "result.json"

kawakubo2/my-github-cicd/.github/workflows/test.yml
- name: Annotate tests
  uses: guyarb/golang-test-annotations@v0.6.0
  with:
    test-results: test-report.json
  if: always() # テストが失敗しても実行されるようにする

kubeshop/testkube/.github/workflows/test.yml
- name: Annotate unit tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.5.1
  with:
    test-results: unit-tests.json