guyarb/golang-test-annotations/action.yml
name: 'Golang Test Annotations'
description: 'Given a test output of go test, the failed tests will be annotated.'
inputs:
  test-results:  # Path of the test results
    description: 'The path of the go test results'
    required: true
    default: 'test.json'
  package-name:
    required: false
    description: 'Package name override'
    default:
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: "check"
  color: "green"

azarc-io/vth-faas-sdk-go/.github/workflows/pr.yml
- name: Annotate tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.6.0
  with:
    test-results: test.json
    package-name: github.com/azarc-io/vth-faas-sdk-go

armadaproject/armada/.github/workflows/test.yaml
- name: Annotate Unit Tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.5.1
  with:
    test-results: test-reports/unit-tests.json

meroxa/terraform-provider-meroxa/.github/workflows/pull_request.yml
- name: Annotate tests
  if: always()
  uses: guyarb/golang-test-annotations@v0.6.0
  with:
    test-results: ./provider/test.json
    package-name: meroxa

curious-kitten/forge/.github/workflows/branch.yml
- name: annotate
  if: always()
  uses: guyarb/golang-test-annotations@v0.5.1
  with:
    test-results: unit-test.json